<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:composite="http://xmlns.jcp.org/jsf/composite" xmlns:hf="http://highfaces.org"
      xmlns:fhg="http://java.sun.com/jsf/composite/fhg">


<composite:interface>
    <composite:attribute name="tutorialStep" required="true" shortDescription="Sequence mumber of the tutorial step"/>
    <composite:attribute name="tutorialText" required="true" shortDescription="Text of the tutorial for this chart"/>
    <composite:attribute name="type" default="pie" shortDescription="Type of the chart [pie | bar]"/>
    <composite:attribute name="title" required="true" shortDescription="Title of the chart"/>
    <composite:attribute name="valueName" default="" shortDescription="Name of the value to show"/>
    <composite:attribute name="value" required="true" shortDescription="Value to be visualised in chart"/>
    <composite:attribute name="wellWidth" default="4" shortDescription="Chart is embedded in well with class col-md-well-width"/>
    <composite:attribute name="yAxisLabel" default="" shortDescription="Y axis label of chart"/>
    <composite:attribute name="height" default="300px" shortDescription="Height of the chart"/>
    <composite:attribute name="chartId" default="" shortDescription="The id of the chart container"/>
</composite:interface>

<composite:implementation>
    <div class="col-md-#{cc.attrs.wellWidth}">
        <fhg:ijs-help step="#{cc.attrs.tutorialStep}" style="margin-right: 2em;"/>

        <div id="#{cc.attrs.chartId}" class="well" data-intro="#{cc.attrs.tutorialText}">
            <hf:chart type="#{cc.attrs.type}" title="#{cc.attrs.title}" height="#{cc.attrs.height}" yaxisLabel="#{cc.attrs.yAxisLabel}">
                <hf:chartSerie name="#{cc.attrs.valueName}"
                               value="#{cc.attrs.value}"
                               var="entry"
                               point="#{entry.value}" tickLabel="#{entry.label}"/>
            </hf:chart>
        </div>
    </div>
</composite:implementation>
</html>
