<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:composite="http://xmlns.jcp.org/jsf/composite">


<composite:interface>
    <composite:attribute name="step"/>
    <composite:attribute name="style"/>
</composite:interface>

<composite:implementation>
    <div class="overlay-help" style="#{cc.attrs.style}">
        <a class="pull-right" href="javascript:void(0);"
           onclick="introJs().goToStep('#{cc.attrs.step}').start();" type="button">
            <img alt="#{msg['common.information']}" src="#{resource['img/info.svg']}" class="information-icon"/>
        </a>
    </div>
</composite:implementation>
</html>
